# TeamBuilder

./: README.md  TeamBuilder.sln
.github/workflows/: eslint.yml
TeamBuilder/: Program.cs  TeamBuilder.csproj  TeamBuilder.http  WeatherForecast.cs
TeamBuilder/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TeamBuilder/Dal/: DataAccessLayer.cs
TeamBuilder/Model/: FieldModel.cs
TeamBuilder/Models/: FieldModel.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
TeamBuilder/Properties/: launchSettings.json
